$background: #1a1a1d;
$white: #fff;

* {
  margin: 0;
  padding: 0;
}

a {
  color: $white;
  text-decoration: none;
}

body,
html {
  width: calc(100vw - 180px);
  height: 100vh;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");

  position: absolute;
  line-height: 1.1em;
  -webkit-font-smoothing: antialiased;
}

body {
  color: $white;
  text-decoration: none;
  font-size: 1.05em;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.link {
  cursor: pointer;
  text-transform: uppercase;
  padding-bottom: 2px;
  transition: .3s ease-in-out;

  &:hover {
    opacity: .7;
  }
}

// HOME PAGE

#home {
  // display: none;
  width: 100%;
  margin: 0 90px;

  .main-menu {
    width: 100%;
    line-height: 100vh;
    text-align: center;
    font-size: 1.4em;
    font-weight: 300;

    span {
      margin: 20px;
    }
  }
}

// WORK PAGE

#work {
  display: none;
  width: 100%;
  height: auto;
  margin: 0 90px;
  margin-top: 90px;
  text-align: center;
  overflow-y: visible;

  .container {
    position: relative;
    margin-top: 90px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 90px;
    transform-style: preserve-3d;

    .box {
      position: relative;
      transform-style: preserve-3d;
      transition: .4s ease-in-out;

      .img-box {
        position: relative;

        img {
          width: 100%;
          height: auto;
          border-radius: 8px;
          opacity: .8;
          transition: .4s ease-in-out;
        }
      }

      .content {
        position: absolute;
        width: 80%;
        background: rgba(0, 0, 0, .8);
        border-radius: 8px;
        left: 50%;
        bottom: 25px;
        transform: translateX(-50%) translateZ(20px) scaleY(0);
        transform-origin: top;
        padding: 15px;
        transition: .5s ease-in-out;
        transform-style: preserve-3d;

        .client {
          color: rgb(165, 165, 165);
        }

        .project {
          font-size: 1.2em;
          line-height: 30px;
        }
      }

      &:hover {
        box-shadow: 0 50px 80px rgba(0, 0, 0, .2);
        transition: .4s ease-in-out;
        cursor: pointer;

        img {
          opacity: 1;
          transition: .4s ease-in-out;
        }

        .content {
          transform: translateX(-50%) translateZ(50px) scaleY(1);
          padding: 15px;

          .project {
            line-height: 30px;
          }
        }
      }
    }
  }
}

// ABOUT PAGE

#about {
  display: none;
  width: 100%;
  height: auto;
  margin: 0 90px;
  margin-top: 90px;

  .container {
    position: relative;
    margin-top: 90px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;

    .profile {
      width: 18vw;
      height: 18vw;
      // background: url('/img/profile.jpg');
      background: white;
      background-size: cover;
    }

    .info {
      width: 70%;
    }
  }

  .icons {
    position: relative;
    margin: 50px 0;
    display: flex;
    justify-content: center;

    img {
      padding: 0 45px;
    }
  }
}

// TOP MENU

#top-menu {
  display: none;
  position: fixed;
  width: 100%;
  height: 100px;
  line-height: 100px;
  padding-right: 80px;
  z-index: 100;
  text-align: right;
  font-size: 1.2em;
  font-weight: 300;
  top: 0;
  box-sizing: border-box;

  span {
    margin-left: 12px;
  }
}

// DIVIDER 

.divider {
  position: relative;
  margin-top: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    padding: 0 25px;
    font-weight: 300;
  }

  &::before,
  &::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background: white;
  }
}

// ANIMATIONS

.animation-page-hide {
  animation: pageHide 1s 1 ease-in-out;
}

.animation-page-show {
  animation: pageShow 1s 1 ease-in-out;
}

@keyframes pageHide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateY(10vh);
  }
}

@keyframes pageShow {
  from {
    opacity: 0;
    transform: translateY(10vh);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// MEDIA QUERIES

@media only screen and (max-width: 1500px) {

  body,
  html {
    width: calc(100vw - 120px);
  }

  #work {
    margin: 0 60px;

    .container {
      margin-top: 60px;
      margin-bottom: 60px;
      grid-gap: 60px;
    }

    .divider:nth-of-type(2) {
      margin-top: 120px;
    }
  }

  #top-menu {
    padding-right: 65px;
  }


}

@media only screen and (max-width: 1000px) {

  body,
  html {
    width: calc(100vw - 80px);
  }

  #work {
    margin: 0 40px;

    .container {
      margin-top: 40px;
      margin-bottom: 40px;
      grid-gap: 40px;
    }
  }

  #top-menu {
    padding-right: 45px;
  }

  .divider {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 755px) {

  body,
  html {
    width: calc(100vw - 60px);
  }

  #work {
    margin: 0 30px;

    .container {
      margin-top: 30px;
      margin-bottom: 30px;
      grid-gap: 30px;
    }
  }

  #top-menu {
    text-align: center;
    padding-right: 10px;
  }

  .divider {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 620px) {
  #work {
    .container {
      grid-template-columns: 1fr;
    }
  }

  #top-menu {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 500px) {

  body,
  html {
    width: calc(100vw - 40px);
  }

  #work {
    margin: 0 20px;

    .container {
      margin-top: 20px;
      margin-bottom: 20px;
      grid-gap: 15px;
    }
  }

  #top-menu {
    padding-right: 10px;
  }

  .divider {
    margin-top: 20px;
  }
}